# Use Ubuntu as the base image
FROM ubuntu:20.04

# Set non-interactive mode to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libmicrohttpd-dev \
    libjansson-dev \
    libssl-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    ffmpeg \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev \
    libgstreamer1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Install libusrsctp
RUN git clone https://github.com/sctplab/usrsctp.git /opt/usrsctp && \
    cd /opt/usrsctp && \
    git checkout 0.9.5.0 && \
    ./bootstrap && \
    ./configure && \
    make && make install && \
    ldconfig && \
    cd .. && rm -rf /opt/usrsctp

# Clone and build Janus Gateway
RUN git clone --depth 1 https://github.com/meetecho/janus-gateway.git /opt/janus-gateway && \
    cd /opt/janus-gateway && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs && \
    make && make install && make configs

# Create the /usr/local/janus directory and copy necessary headers
RUN mkdir -p /usr/local/janus && \
    cp /opt/janus-gateway/src/*.h /usr/local/janus && \
    cp -r /opt/janus-gateway/src/plugins/**/*.h /usr/local/janus

# Verify that headers were copied successfully
RUN ls /usr/local/janus/

# Clone, build, and install the RTMP plugin
RUN git clone https://github.com/shakurocom/janus-plugin-rtmp.git /opt/janus-gateway/src/plugins/janus-plugin-rtmp && \
    cd /opt/janus-gateway/src/plugins/janus-plugin-rtmp && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local/janus/ --with-janus-include=/usr/local/janus && \
    make && \
    make install && \
    cd ../../../.. && \
    rm -rf /opt/janus-gateway/src/plugins/janus-plugin-rtmp && \
    # Ensure plugin headers are copied
    cp -r /opt/janus-gateway/src/plugins/**/*.h /usr/local/janus && \
    cp /usr/local/include/plugin.h /usr/local/janus



# Expose necessary ports
EXPOSE 8088 8089 8188 8189

# Start Janus
CMD ["janus", "-F", "/usr/local/etc/janus"]
