# Use Ubuntu as the base image
FROM ubuntu:20.04

# Set non-interactive mode to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libmicrohttpd-dev \
    libjansson-dev \
    libssl-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    ffmpeg \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Install libusrsctp
RUN git clone https://github.com/sctplab/usrsctp.git /opt/usrsctp && \
    cd /opt/usrsctp && \
    git checkout 0.9.5.0 && \
    ./bootstrap && \
    ./configure && \
    make && make install && \
    ldconfig && \
    cd .. && rm -rf /opt/usrsctp

# Clone and build Janus Gateway
RUN git clone --depth 1 https://github.com/jdtheefirst/janus-gateway.git /opt/janus-gateway && \
    cd /opt/janus-gateway && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs && \
    make && make install && make configs

# Check if the plugin files are installed correctly
RUN ls /usr/local/janus/lib/janus/plugins/

# Optionally, copy your custom plugin or re-check files
RUN mkdir -p /usr/local/janus && \
    cp /opt/janus-gateway/src/plugins/libjanus_rtmp.so /usr/local/janus/lib/janus/plugins/ && \
    cp /opt/janus-gateway/conf/janus.plugin.rtmp.cfg.sample /usr/local/janus/etc/janus/

# Expose necessary ports
EXPOSE 8088 8089 8188 8189

# Start Janus
CMD ["janus", "-F", "/usr/local/etc/janus"]
