FROM ubuntu:20.04

# Set non-interactive mode to avoid prompts during package installations
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies, including those for Janus, GStreamer, and other build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libmicrohttpd-dev \
    libjansson-dev \
    libssl-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    ffmpeg \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev \
    libgstreamer1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Install libusrsctp
RUN git clone https://github.com/sctplab/usrsctp.git /opt/usrsctp && \
    cd /opt/usrsctp && \
    git checkout 0.9.5.0 && \
    ./bootstrap && \
    ./configure && \
    make && \
    make install && \
    cd .. && rm -rf /opt/usrsctp

# Clone and install Janus
RUN git clone https://github.com/meetecho/janus-gateway.git /opt/janus && \
    cd /opt/janus && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs && \
    make && make install && make configs && \
    cd .. && rm -rf /opt/janus

# Create a directory for Janus headers
RUN mkdir -p /usr/local/janus

# Copy specified Janus headers and usrsctp.h to /usr/local/janus
RUN for file in loggers/logger.h plugins/plugin.h debug.h refcount.h apierror.h sdp-utils.h log.h rtcp.h mutex.h config.h rtpsrtp.h events/eventhandler.h transports/transport.h rtp.h text2pcap.h utils.h record.h ip-utils.h; do \
        cp /usr/local/include/janus/$file /usr/local/janus/; \
    done && cp /usr/local/include/usrsctp.h /usr/local/janus/

RUN find /usr/local/janus -name "*.h" 2>/dev/null

# Clone, build, and install the RTMP plugin
RUN git clone https://github.com/shakurocom/janus-plugin-rtmp.git /opt/janus/plugins/janus-plugin-rtmp && \
    cd /opt/janus/plugins/janus-plugin-rtmp && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make && make install && \
    cd ../../.. && rm -rf /opt/janus/plugins/janus-plugin-rtmp

# Expose necessary ports
EXPOSE 8088 8089 8188 8189

# Start Janus
CMD ["janus", "-F", "/usr/local/etc/janus"]
