# Stage 1: Build essential libraries and Janus
FROM debian:bullseye-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libmicrohttpd-dev \
    libjansson-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    ffmpeg \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev \
    libgstreamer1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad && \
    rm -rf /var/lib/apt/lists/*

# Install libusrsctp
RUN git clone --depth 1 https://github.com/sctplab/usrsctp.git /opt/usrsctp && \
    cd /opt/usrsctp && \
    ./bootstrap && \
    ./configure && \
    make && make install && \
    cd .. && rm -rf /opt/usrsctp

# Clone and build Janus Gateway
RUN git clone --depth 1 https://github.com/jdtheefirst/janus-gateway.git /opt/janus-gateway && \
    cd /opt/janus-gateway && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs && \
    make && \
    make install && \
    make configs

# Stage 2: Copy the build output to a slim image
FROM debian:bullseye-slim

COPY --from=builder /usr/local /usr/local
COPY --from=builder /opt/janus-gateway/conf /usr/local/etc/janus

EXPOSE 8088 8089 8188 8189

CMD ["janus", "-F", "/usr/local/etc/janus"]
