# Dockerfile.backend at the root using a smaller Node.js image 
FROM node:20-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy only the backend-specific package.json files from backend folder
COPY backend/package*.json ./

# Install backend dependencies
RUN npm install

# Set environment variables
ENV NPM_CONFIG_TIMEOUT=600000
ENV NODE_OPTIONS=--max-old-space-size=4096

# Update npm to the latest version
RUN npm install -g npm@latest --cache /tmp/empty-cache --prefer-offline

# Copy the entire backend source directory
COPY backend/. .

# Create a volume for uploads
VOLUME ["/usr/src/app/uploads"]

# Expose port 8080 for the backend (express server)
EXPOSE 8080

