# Dockerfile.nginx
FROM alfg/nginx-rtmp

# Create the nginx user and group manually
RUN addgroup -S nginx && adduser -S nginx -G nginx

# Create the directory and set ownership
RUN mkdir -p /opt/data/hls && chown nginx:nginx /opt/data/hls

# Create a directory for the certificates
RUN mkdir /etc/nginx/certificates

# Copy certificates into the container
COPY fullchain.pem /etc/nginx/certificates/fullchain.pem
COPY privkey.pem /etc/nginx/certificates/privkey.pem

# Copy your nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose necessary ports for Nginx RTMP
EXPOSE 80 443 1935

# Start Nginx
CMD ["nginx"]
