FROM nginx:alpine

# Install dependencies for building modules
RUN apk add --no-cache \
    gcc \
    make \
    libc-dev \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    git \
    wget

    
ARG NGINX_VERSION=1.26.2

RUN apk add --no-cache wget tar && \
    wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar -zxvf nginx-${NGINX_VERSION}.tar.gz && \
    ls -l && \
    mv nginx-${NGINX_VERSION} /usr/src/nginx


# Clone nginx-rtmp-module
RUN git clone https://github.com/arut/nginx-rtmp-module.git /usr/src/nginx-rtmp-module

# Build Nginx with RTMP and SSL modules
WORKDIR /usr/src/nginx
RUN ./configure \
    --add-module=/usr/src/nginx-rtmp-module \
    --with-http_ssl_module \
    --prefix=/etc/nginx && \
    make && make install

# Clean up build dependencies and temporary files
RUN apk del gcc make libc-dev openssl-dev pcre-dev zlib-dev git wget && \
    rm -rf /usr/src/nginx* /var/cache/apk/* /tmp/* /var/tmp/*

# Copy SSL certificates
COPY fullchain.pem /etc/nginx/certificates/fullchain.pem
COPY privkey.pem /etc/nginx/certificates/privkey.pem

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directories for RTMP streams
RUN mkdir -p /opt/data/hls && chown -R nginx:nginx /opt/data/hls

# Expose necessary ports
EXPOSE 80 443 1935

# Start Nginx
CMD ["nginx"]
