FROM ubuntu:20.04

# Set non-interactive mode to avoid prompts during package installations
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies and set timezone
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libmicrohttpd-dev \
    libjansson-dev \
    libssl-dev \
    libsrtp2-dev \
    libsofia-sip-ua-dev \
    libglib2.0-dev \
    libopus-dev \
    libogg-dev \
    libcurl4-openssl-dev \
    liblua5.3-dev \
    libconfig-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    git \
    wget \
    ffmpeg \
    tzdata \
    ca-certificates \
    libnice-dev \
    zlib1g-dev \
    libwebsockets-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone now that tzdata is installed
RUN ln -snf /usr/share/zoneinfo/Europe/London /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

# Install libusrsctp
RUN git clone https://github.com/sctplab/usrsctp.git /opt/usrsctp && \
    cd /opt/usrsctp && \
    git checkout 0.9.5.0 && \
    ./bootstrap && \
    ./configure && \
    make && \
    make install && \
    cd .. && rm -rf /opt/usrsctp

# Clone Janus
RUN git clone https://github.com/meetecho/janus-gateway.git /opt/janus && \
    cd /opt/janus && \
    sh autogen.sh && \
    ./configure --enable-websockets --enable-data-channels --disable-rabbitmq --disable-mqtt --disable-docs && \
    make && make install && make configs

# Clone RTMP Plugin directly into the Janus plugins directory
RUN git clone https://github.com/shakurocom/janus-plugin-rtmp.git /opt/janus/plugins/janus-plugin-rtmp && \
    cd /opt/janus/plugins/janus-plugin-rtmp && \
    mkdir build && cd build && \
    cmake .. && \
    make && make install

# Expose necessary ports
EXPOSE 8088 8089 8188 8189 

# Start Janus
CMD ["janus", "-F", "/usr/local/etc/janus"]
