# Dockerfile.nginx
FROM nginx:alpine

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    wget \
    libtool \
    pcre-dev \
    openssl-dev \
    zlib-dev

# Download and install NGINX RTMP module
RUN wget https://nginx.org/download/nginx-1.21.6.tar.gz && \
    tar -zxvf nginx-1.21.6.tar.gz && \
    cd nginx-1.21.6 && \
    git clone https://github.com/arut/nginx-rtmp-module.git && \
    ./configure --with-http_ssl_module --add-module=nginx-rtmp-module && \
    make && \
    make install

# Clean up
RUN rm -rf nginx-1.21.6 nginx-1.21.6.tar.gz

# Copy the NGINX config file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose ports for HTTP and RTMP
EXPOSE 80
EXPOSE 1935

CMD ["nginx", "-g", "daemon off;"]
