# Use the official Nginx image
FROM nginx:alpine

# Install the RTMP module
RUN apk add --no-cache \
    nginx-mod-rtmp \
    openssl \
    && mkdir -p /opt/data/hls \
    && chown nginx:nginx /opt/data/hls

# Copy certificates into the container
COPY fullchain.pem /etc/nginx/certificates/fullchain.pem
COPY privkey.pem /etc/nginx/certificates/privkey.pem

# Copy your custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose necessary ports
EXPOSE 80 443 1935

# Start Nginx
CMD ["nginx"]
