worker_processes  auto;
events { worker_connections  1024; }

rtmp {
    server {
        listen 1935; # RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off; # Disable recording
        }
    }
}

http {
    server {
        listen 80; # HTTP port

        # Serve the frontend app
        location / {
            root /usr/share/nginx/html; # Path to the built frontend
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Support for SPA routing
        }

        # Serve HLS files
        location /live {
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/src/app/uploads; # Adjusted to match your uploads directory
            # Note: ensure you set your upload path correctly
        }
    }
}
