daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
            exec ffmpeg -i rtmp://nginx:1935/stream/$name \
              -c:v libx264 -preset veryfast -r 30 -g 60 -b:v 2500k -maxrate 2500k -bufsize 5000k -s 1280x720 \
              -c:a aac -b:a 128k -f flv rtmp://a.rtmp.youtube.com/live2/YOUR_YOUTUBE_STREAM_KEY;
        }
    }
}

http {
    root /usr/share/nginx/html;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen 80;
        server_name localhost;

        # Serve frontend files at root
        location / {
            try_files $uri /index.html;  # React routing will handle the rest
        }

        # Proxy for backend API
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket proxying to Janus
        location /ws/ {
         proxy_pass http://janus:8188;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        # RTMP stream redirection
        location /stream {
            proxy_pass http://nginx:1935;
        }

        # Janus HTTP API
        location /janus {
            proxy_pass http://janus:8088;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Live stream files
        location /live {
            alias /opt/data/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }
    }
}
